page {
  background-color: #fff;
}

.container {
 margin-top: 0%;
 margin-left: 4%;
}
.container .login-text {
  font-size: 30px;
  font-weight: bold;
}
.container .tfUsername {
 background-color: #EEEEEE ;
 width: 95%;  
 margin-top: 10%;
}
.container .tfPassword {
background-color: #EEEEEE ;
 width: 95%;
 margin-top: 5%;
}
.checkBox {
  margin-top: 8%;
  margin-left: 22%;
}
.rememberText {
  margin-top: 20px;
  margin-left: 8%;
}
.btnSize {
  border-radius: 9999px;
  margin-top: 8% ;
  width: 95%;
}
.next-page {
  margin-top: 5%;
  margin-left: 32%;
}
.text-foot {
  margin-top: 15%;
  margin-left: 35%;
}
.select-btn {
  margin-top: 5%;
  margin-left: 16%;
}
.select-btn .fb {
  border-radius: 10px;
  height: 35px;
  width: 75px;
  margin-left: 10%;
}
.select-btn .gg {
  border-radius: 10px;
  height: 35px;
  width: 75px;
  margin-left: 10%;
}
.select-btn .apple {
  border-radius: 10px;
  height: 35px;
  width: 75px;
  margin-left: 10%;
}




