<view class="container">
  <view class = "login-text"><text>Login to your Account</text></view>
  <view class="tfUsername">
    <textfield = placeholder="Email/phone"></textfield>
  </view>
  <view class ="tfPassword">
    <textfield password="*" placeholder="Password">Password</textfield>
  </view>
  <view class="checkBox">
    <view class ="row-checkBox" style="display: flexbox;">
      <checkbox></checkbox>
      <text class = "rememberText">Remember me</text>
    </view>
  </view>
    <button class="btnSize" >Sign In</button>
  <view class="text-forgetPass">
    <view class="next-page" style="color: dodgerblue;">
      <label>
        <navigator open-type="navigate" url="pages/odersDetail/index">
          Forget the password ?
        </navigator>
      </label>
    </view>
  </view>

  <view class = "sign-foot">
    <view class = "text-foot">
      <text>or continue with</text>
    </view>
    <view class = "select-btn" style="display: inline-flex;">
      <button class ="fb" type="outline" iconName="home"></button>
      <button class ="gg" type="outline"></button>
      <button class ="apple" type="outline"></button>
    </view>
  </view>
</view>