<view class="container-address">
  <view class ="tfAddress" style="margin-left: 5%; max-width: 90%; padding-top: 5%">
    <textfield
   placeholder="Get item at address"
   onInput="onInput"
 />
  </view>

  <view class ="btn-getAddress display: flex" style="margin-left: 4%;">
    <view class ="iconContent" style="margin-top: 2%;"><icon type="location"></icon></view>
    <view class="contentBtn"><button onTap="onGetLocation" style="background-color: white; color: black;" id ="btnAddress" type="ghost">Get your address now ?</button></view>
  </view>
</view>
