<view class ="container-order">
  <view class="container-tabs">
    <tabs tabs="{{tabs1}}"
      tabsName="activeTab1"
      activeTab="{{activeTab1}}"
      onTabClick="onTabClick"
      swipeable="{{false}}">
      <block tiki:for="{{tabs1}}">
        <tab-content tabId="{{index}}">
          <!-- There class table at where -->
          <view class="tab-item">

            <!-- 
            <view>
              <image src="assets/lug.png"></image>
            </view> 
          -->

            <view class="next-page-detail px-small">
              <view class ="container-order" style="border-radius: 12px;">
                <label>
                  <navigator  open-type="navigate" url="pages/odersDetail/index">
                  <view class ="flex border-solid border-0 border-bottom py-small">
                    <avatar class="inline" src="/assets/cart.png"/>
                    <view class="inline word-break mx-large">
                      <view id ="item1">Package ID : SBS926485</view>
                      <view id ="item2">Address : 227 Nguyen Van Cu Q10 </view>
                      <view id ="item3">Delivery : SB Shuttle </view>
                      <view id ="item4">Total price : $100.12</view>
                    </view>
                    <button class="inline radius-pill my-large">
                      +
                    </button>
                  </view>
                  
                  
                  
                  </navigator>
                </label>
              </view>
            </view>

          </view>
        </tab-content>
      </block>
    </tabs>
  </view>
</view>