<view class="container p-large" style="background-color: #FEF1F1">
  <text class="font-bold text-large">Your package ID:</text>
  <textfield disabled="true" class="my-small" value="SBS437829"/>

  <text class="block my-small">Tiến độ bưu phẩm: {{"Đã nhận"}}</text>
  <view class="bg-white p-large radius-pill">
  <text class="font-bold text-large block my-small">Thông tin đơn hàng:</text>
  
  <view>
    <text class="font-bold inline-block mr-small">Tên:</text>
    <text class="inline-block">Yang Tuấn Anh</text>
  </view>

  <view>
    <text class="font-bold inline-block mr-small">Địa chỉ nhận: </text>
    <text class="inline-block">757 Lê Hồng Phong, P.12, Q.10, TPHCM</text>
  </view>

  <view>
    <text class="font-bold inline-block mr-small">Địa chỉ tới: </text>
    <text class="inline-block">227 Nguyễn Văn Cừ, P.4, Q.5, TPHCM</text>
  </view>

  <view>
    <text class="font-bold inline-block mr-small">Số điện thoại người gửi: </text>
    <text class="inline-block">0888644311</text>
  </view>

  <view>
    <text class="font-bold inline-block mr-small">Số điện thoại người nhận: </text>
    <text class="inline-block">0888644311</text>
  </view>

  <view class="bg-gray30 radius-pill mt-small p-small">
    <text class="font-bold text-medium block mb-small">Mặt hàng:</text>
    <view class="text-small">
      <text class="font-bold inline-block mr-small">Tên mặt hàng: </text>
      <text class="inline-block">Hành lý abcxyz</text>
    </view>
    <view class="text-small">
      <text class="font-bold inline-block mr-small">Cân nặng: </text>
      <text class="inline-block">2 - 5kg</text>
    </view>
    <view class="text-small">
      <text class="font-bold inline-block mr-small">Thời gian nhận: </text>
      <text class="inline-block">1:00-2:00 PM</text>
    </view>
    <view class="text-small">
      <text class="font-bold inline-block mr-small">Loại dịch vụ: </text>
      <text class="inline-block">SB NOW (2h)</text>
    </view>
    <view class="text-small">
      <text class="font-bold inline-block mr-small">Giá thanh toán: </text>
      <text class="inline-block">50.000đ</text>
    </view>
  </view>
  </view>
  <button class="w-full radius-pill mt-large bg-red border-red hover::bg-red" onTap="returnHome">Trở về trang chính</button>
</view>