
.content-page-home{
  margin-top: 5%;
  margin-left: 4%;
  font-weight: bold;
  font-size: 22px;
}


.next_page {
    margin-top: 10px;
    margin-left: 10%;
}

#btn_send {

    margin-left: 26%;
    border-radius: 15px;
    color: white;
}

#btn_receive {

    margin-left: 0;
    border-radius: 15px;
    color: black;

}

.content-routine {
    font-weight: bold;
    margin-top: 5%;
    margin-left: 5%;
    font-size: 18px;
}
.container-location {
  margin-top: 5%;
  margin-left: 1%;
}

.list-item {
    margin-top: 5%;
    margin-left: 9%;
    max-width: 90%;
}

.list-item .storageLocation {
    margin-top: 10%;
}

.item-information {
    margin-left: 9%;
    margin-top: 10%;
}

.item-information .drop {
    margin-top: 10%;
    width: 50%;
}


.pick {
    font-weight: bold;
    margin-top: 5%;
    margin-left: 5%;
}

.pick .pick-up-time {
    font-size: 18px;
    margin-top: 5%;
}

.am-pm {
    margin-top: 3%;
    max-width: 30%;
    margin-left: 10%;
}

.container-pick {
    margin-left: 14%;
}

.time-text {
    font-size: 14px;
    margin-left: -16%;
    margin-top: 6%;
}

.container-pick .time {
    max-width: 48%;
    margin-left: 6%;
    margin-top: 10px;
}
.container .am-pm {
  max-width: 30%;
}


.info-item {
    margin-top: 5%;
    margin-left: 20px;
}

.info-item .row-item-a {
    margin-top: 5%;
}

.info-item .row-item-b {
    margin-top: 5%;
}


.container-a {
    margin-top: 4%;
    max-width: 40%;
    margin-left: 5%;
}

.container-b {
    max-width: 40%;
    margin-top: 2%;
    margin-left: 5%;
}

.item-a {
    margin-top: 2%;
    font-size: 12px;
    width: 34%;
    height: 30px;
    border-radius: 20px;
}

.item-b {
    font-size: 12px;
    width: 34%;
    height: 30px;
    border-radius: 20px;
}

.info-total {
    margin-top: 5%;
}

.info-total .text-tatal {
    margin-left: 5%;
}

.info-total .cost-booking {
    margin-left: 50%;
    font-weight: bold;
}

.submit {
    border-radius: 8px;
    width: 90%;
    margin: 5% auto;
}
.pickedtime {
  margin-left: 55%;
  margin-top: 2%;
}
