
<template name="bottom-sheet-term">
 <view>
   <view class ="px-medium py-2x-small">
     <text>To start using the utility of SB Shuttle please read</text>
     <view></view>
     <text class ="text-blue">{{'Term and Service Use'}}</text>
     .
   </view>
   <view class ="flex-item-center px-medium" style="display: flex;">
     <checkbox/>
     <view class ="ml-2x-small">I have read and agree</view>
   </view>

   </view>
</template>
<view class ="content-page-home">
  <text>Booking</text>
</view>
<view class ="container">

  <view class ="slider" style="width: 100%;">

   <carousel
    arrows: false
    indicator-dots
    circular : true
    autoplay : true
    onChange="onChange"
   >
   <carousel-item>
    <view class="radius-pill">
      <image class="w-full" mode="aspectFill" src="/assets/icons/2ecff698107ed3208a6f_adobe_express.svg" />
    </view>
   </carousel-item>

   <carousel-item>
    <view class="radius-pill">
      <image class="w-full" mode="aspectFill" src="/assets/z3550726555318_e542a937a53f0076680b7797da3eae73.jpg" />
    </view>
   </carousel-item>

   <carousel-item>
    <view class="radius-pill">
      <image class="w-full" mode="aspectFill" src="/assets/dbd74258eada298470cb.jpg" />
    </view>
   </carousel-item>

   </carousel>

  </view> 
  <!--
  <view class="w-full flex justify-center items-center py-small" style="margin-left: -10%;">
    <button class="radius-pill text-black" size="medium" id="btn_send" type="">Send</button>
    <button class="radius-pill text-white" onTap="onTap" size="medium"  id="btn_receive" type="ghost">Receive</button>
  </view>-->

  <view class="next_page" style=" display:flex;">
    <button onTap="" size="medium" id="btn_send"  >SEND</button>
    <button onTap="onTap" size="medium" type="ghost" id="btn_receive">RECEIVE</button>
  </view>

  <view class="content-routine"><text>Route</text></view>

  <view class="container-location" style="max-width:100%;">

    <list-item padding="true" arrow upperSubtitle="{{location}}" onClick="" id ="Getaddress">
      <view>Pick-up Point</view>
      <view slot="suffix">
        <button class="text-title text-regular" type="ghost"  size ="medium" style="border-radius: 15px; height: 25px;" onTap="toPageAddress">Get Location</button>
      </view>
      <view slot="prefix">
        <icon type="location" size="24" color="red" />
      </view>
    </list-item>

    <list-item padding="true "arrow upperSubtitle="Please select options {{}}" onClick="onClickFinished1">
      <view>Storage Point</view>
      <view slot="prefix">
        <icon type="home" size="24" color="red" />
      </view>
    </list-item>
  </view>

 

  <view class="pick">
    <view class="pick-up-time"><text>Pick up</text></view>
    <view class="container-pick" style="display: inline-flex;">

      <view class="time-text">Time</view>
      <dropdown class="am-pm" bottomSheetTitle=" Choose timeline" shape="rounded" maskClose="{{false}}"
        bottomSheetHeight="200" items="{{items1}}" value="{{selected1}}" onSelect="onSelect1" placeholder="AM/PM" />
      <!-- Pick time when customer arrived airport-->

      <dropdown class="time" bottomSheetTitle=" Choose time" shape="rounded" maskClose="{{false}}"
        bottomSheetHeight="300" items="{{items2}}" value="{{selected2}}" onSelect="onSelect2"
        placeholder="1:00 - 2:00" />
    </view>
  </view>

  <!-- Display time be picked-->
  
  <view class="pickedtime" style="font-weight: bold; font-size: 12px;">
      <label><text id ="getTime">1:00 - 2:00 / PM</text></label>
  </view>


  <!-- Item info-->
  <view class="info-item">
    <view class="text-info" style="font-size: 18px; font-weight: bold;"><text>Item infomation</text></view>
    <view class="row-item-a w-full flex flex-row w-full">
      <button  class="item-a" type="ghost" style="background-color:#EEEEEE; color: black;">Baggage</button>
      <view class="container-a">
        <checkbox onChange="onChange"/>
      </view>
    </view>

    <view class="row-item-b flex" >
      <button class="item-b" type="ghost" style="background-color:#EEEEEE; color: black;">Belongings</button>
      <view class="container-b">
        <checkbox onChange="onChange" />
      </view>
    </view>
  </view>

  <!-- Total bill-->
  <view class="info-total">
    <view class="row-total">
      <text class="text-tatal">
        Total price
      </text>
      <text class="cost-booking">
        <!-- booking $ -->
        ${{100.12}}
      </text>
    </view>
  </view>
  <button onTap ="onConfirm"id="send-sub" class="submit">
    Submit
  </button>

</view>
<block tiki:if"{{showTerm}}">
  <bottom-sheet show="{{showTerm}}" title="Term and Service Use" buttonTitle="Continue" distanceFromTop="{{100}}" onClose="onClose" onClick="onClickContinue">
    <template is="bottom-sheet-term" />
  </bottom-sheet>
</block>




<view class="block-content" hidden={{!location}}>
  <view class="title mb-8">Current location:</view>
  <text class="text-full">Latitude:{{location.latitude}}</text>
  <text class="text-full">Longitude:{{location.longitude}}</text>
  <text class="text-full">Altitude:{{location.altitude}}</text>
  <text class="text-full">Accuracy:{{location.accuracy}}</text>
  <text class="text-full">Altitude Accuracy:{{location.altitudeAccuracy}}</text>
  <text class="text-full">Heading:{{location.heading}}</text>
  <text class="text-full">Speed:{{location.speed}}</text>
</view>

<!---->
<<template name="bottom-sheet-picker1">
  <picker-view>
    <picker-view-column>
    <view>{{storage1}}</view>
    <view>{{storage2}}</view>
    </picker-view-column>
  </picker-view>
</template>
 

 <!-- Bottom sheet for option-->
 <bottom-sheet show="{{showOption1}}" title="Options" buttonTitle="Selected"  distanceFromTop="{{100}}" onClose="onClickClose1" onClick="onActionSheet">
  <template is="bottom-sheet-picker1" />
 </bottom-sheet>

