<view class="container">

  <view class="w-full flex justify-center items-center py-small">
    <button class="mr-large radius-pill text-black" onTap="onTap" size="medium" type="ghost" id="btn_send" style="background-color: white;">Send</button>
    <button class="radius-pill text-white" onTap="onTap" size="medium" type="ghost" id="btn_receive" style="background-color: black;">Receive</button>
  </view>
  <view>
    <text class=" ml-large text-large font-bold mt-large">Your Number</text>
    <textfield class="mx-large"></textfield>
  </view>

  <view class="ml-large text-large font-bold mt-large"><text>Routine</text></view>
  <view class="page-list-content-block mx-large">
    <list-item arrow upperSubtitle="Description" thumb="assets/avatar.png" thumbSize="40px" onClick="getAddress">
      <view>Account</view>
      <view slot="suffix">
        <view class="text-title text-regular">Get address now</view>
      </view>
      <view slot="prefix">
        <icon type="location" size="24" color="green" />
      </view>
    </list-item>
    <list-item arrow upperSubtitle="Description">
      <view>Storage</view>
      <view slot="prefix">
        <icon type="home" size="24" color="red" />
      </view>
    </list-item>
  </view>
  <view class="inline-flex">
  <button class="radius-pill mx-large mt-large inline" style="width: 75%">Calculate Distance</button>
  <textfield disabled="true" class="mr-large inline mt-large"></textfield>
</view>
  <view class="pick">
    <view class="ml-large text-large font-bold mt-large mb-small"><text>Pick up</text></view>
    <view class="container-pick mx-large inline-flex" >

      <view class="font-bold mr-large text-medium items-center">Time</view>
      <dropdown class="am-pm mr-small" bottomSheetTitle=" Choose timeline" shape="rounded" maskClose="{{false}}"
        bottomSheetHeight="200" items="{{items1}}" value="{{selected1}}" onSelect="onSelect1" placeholder="AM/PM" />
      <!-- Pick time when customer arrived airport-->

      <dropdown class="time" bottomSheetTitle=" Choose time" shape="rounded" maskClose="{{false}}"
        bottomSheetHeight="300" items="{{items2}}" value="{{selected2}}" onSelect="onSelect2"
        placeholder="1:00 - 2:00" />
    </view>
  </view>

  <view class="mt-large mx-large">
    <text class="text-large font-bold mt-large mb-small">Service Type</text>
    <button class="w-full radius-pill mt-small" type="outline">SB NOW (Within 2h)</button>
    <button class="w-full radius-pill mt-small" type="outline">SB STANDARD (Within 4h)</button>
  </view>

  <view class="mx-large mt-large">
    <view class="row-total flex-inline">
      <text class="font-bold text-medium w-full mr-large">
        Total price
      </text>
      <text class="cost-booking ml-large w-full">
        <!-- booking $ -->
        ${{100.12}}
      </text>
    </view>
  </view>

  <view class="mx-large">
    <button class="mt-large w-full radius-pill">Submit</button>
  </view>
  
</view>