<template name="bottom-sheet-picker1">
  <picker-view>
    <picker-view-column>
     <view>Movin van</view>
     <view>Motobike</view>
    </picker-view-column>
  </picker-view>
</template>

<template name="bottom-sheet-picker2">
  <picker-view>
    <picker-view-column>
      <view>SB NOW (Within 2 hour)</view>
      <view>SB STANDARD (Within 4 hour)</view>
    </picker-view-column>
  </picker-view>
</template>



<view class ="content-page">
  <text>Receive</text>
</view>

<view class="container">
  <view class="w-full flex justify-center items-center py-small">
    <button class="radius-pill text-black" onTap="onTap" size="medium" type="ghost">Send</button>
    <button class="radius-pill text-white" onTap="onTap" size="medium"  id="btn_receive" >Receive</button>
  </view>

  <view class ="content-gernerate">
    <text class="textInfo1">General information</text>
  </view>

  <view class ="formInfoCustomer">
    <form>
      <view class ="input1">
        <view>Recipient's name</view>
        <textfield class ="tfname"name ="name" placeholder="Mr Tuan"></textfield>
      </view>
      <view class ="input2">
        <view>Phone number to contact</view>
        <textfield  class ="tfPhone" name ="phone" placeholder="+84"></textfield>
      </view>
      <view class ="input3">
        <view>Delivery address</view>
        <textfield class ='tfAddress' name ="address" placeholder="Street / Distric / City"></textfield>
      </view>
      <view class ="inputArea">
        <view>Note</view>
        <textarea class ="tfNote" placeholder="Title"></textarea>
      </view>
    </form>
  </view>
  <view></view>

 
  <view class ="content-baggage">
    <text class="textInfo2">The baggage</text>
  </view>

  <view class ="formInfoBaggage">
    <form>
      <view class ="input5">
        <view class ="title1">Heavy baggage</view>
        <dropdown class="dropBagge" bottomSheetTitle=" How many weight" shape="rounded" maskClose="{{false}}"
          bottomSheetHeight="200" items="{{items1}}" value="{{selected1}}" onSelect="onSelect1" placeholder="23kg under"/>
      </view>

      <view class ="input4Img">
        <!-- Choose image of Baggage-->
        <view class ="tittle2"><text>Baggage image</text></view>

        <view class ="input6">
          <view class="">
            <button class="btnChooseImg" onTap="onChooseImage" type="ghost" style ="background-color: Gainsboro; color: black;" size="small" Solid(small)>Choose Image</button>
          </view>
          <block tiki:for="{{imgs}}">
            <image src="{{item}}" />
          </block>
        </view>

      </view>

    </form>
  </view>

  <view></view>

  <!--Choose Delivery vehicle-->
  <view class ="textDelivery"><text class="content-service">Service Type</text></view>
  
  <view class ="deliveryInfo">
    <form>
      <view class ="input7">
        <view class ="optionSheet">
          <view class="list-button" style="display: flex;">
            <button class ="btnVehicle" type="ghost" size="medium" Solid(medium) data-template="picker1" style="background-color: Gainsboro; color: black;" onTap="onClickFinished1">Vehicle</button>
            <button class ="btnDeli" type="ghost" size="medium" Solid(medium) data-template="picker2" style="background-color: Gainsboro; color: black;"onTap="onClickFinished2">Delivery</button>
          </view>
        </view>
      </view>
    </form>
  </view>
  
  <!-- Total bill-->
  <view class="info-total">
    <view class="row-total">
      <text class="text-tatal">
        Total price
      </text>
      <text class="cost-booking">
        <!-- booking $ -->
        ${{100.12}}
      </text>
    </view>
  </view>
  <button onTap ="pageLogin" id="send-sub-login" class="submit" >Payment</button>

  
</view>

  <!-- Bottom sheet for option-->
  <bottom-sheet show="{{showOption1}}" title="Vehicle" buttonTitle="Finished"  distanceFromTop="{{100}}" onClose="onClickClose1" onClick="onClickClose1">
    <template is="bottom-sheet-picker1" />
  </bottom-sheet>

  <bottom-sheet show="{{showOption2}}" title="Methob" buttonTitle="Finished" distanceFromTop="{{100}}" onClose="onClickClose2" onClick="onClickClose2">
    <template is="bottom-sheet-picker2" />
  </bottom-sheet>

