<template name="bottom-sheet-picker1">
  <picker-view>
    <picker-view-column>
     <view>Movin van</view>
     <view>Motobike</view>
    </picker-view-column>
  </picker-view>
</template>

<template name="bottom-sheet-picker2">
  <picker-view onChange="updateShipping">
    <picker-view-column>
      <view>SB NOW (Within 2 hour)</view>
      <view>SB STANDARD (Within 4 hour)</view>
    </picker-view-column>
  </picker-view>
</template>



<view class ="content-page">
  <text>Receive</text>
</view>

<view class="container">
  <view class="w-full flex justify-center items-center py-small">
    <button class="radius-pill text-black mr-large" onTap="onTap" size="medium" id="btn_send" type="ghost">Send</button>
    <button class="radius-pill text-white" size="medium"  id="btn_receive" >Receive</button>
  </view>

  <view class ="content-gernerate">
    <text class="textInfo1">General information</text>
  </view>

  <view class ="formInfoCustomer">
    <form>
      <view class ="input1">
        <view>Recipient's name</view>
        <textfield class ="tfname"name ="name" placeholder="Mr Tuan" onInput="updateName"></textfield>
      </view>
      <view class ="input2">
        <view>Phone number to contact</view>
        <textfield  class ="tfPhone" name ="phone" placeholder="+84" onInput="updatePhone"></textfield>
      </view>
      <view class ="input3">
        <view>Delivery address</view>
        <textfield class ='tfAddress' name ="address" placeholder="Street / Distric / City" onInput="updateAddress"></textfield>
      </view>
      <view class ="inputArea">
        <view>Note</view>
        <textarea class ="tfNote" placeholder="Title" maxlength="200" auto-height="true" onInput="updateNote"></textarea>
      </view>
    </form>
  </view>
  <view></view>

  <view class ="input4Img">
    <!-- Choose image of Baggage-->
    <view class ="tittle2" style="margin-left: 5%;"><text>Baggage image</text></view>


    <view class ="input6" style="display: flex;">
      <uploader>
        <view class="flex items-center px-2x-small">
          <icon type="info" class="mr-2x-small"/>
          <text>Select image</text>
        </view>
      </uploader>

      <view class ="container-select2" style="margin-left: 5%;">
        <uploader>
          <view class="flex items-center px-2x-small">
            <icon type="info" class="mr-2x-small"/>
            <text>Select image</text>
          </view>
        </uploader>
      </view>
    </view>
  </view>


  <view class ="textDelivery"><text class="content-service">Service Type</text></view>
  <view class ="deliveryInfo">
    <form>
      <view class ="input7">
        <view class ="optionSheet">
          <view class="list-button">
            <button class ="btnDeli" type="ghost" size="medium" Solid(medium) data-template="picker2" style="background-color: Gainsboro; color: black;"onTap="onClickFinished2">Choose Shipping</button>
          </view>
        </view>
      </view>
    </form>
  </view>
  

 
  <view class ="content-baggage">
    <text class="textInfo2">Wanna grab some food or water ?</text>
  </view>

  
  <view class ="formInfoBaggage">
        <view class="block-content">
          <button style ="border-radius: 12px; back" class="button-full" type="" onTap="onOpenNativeStore">Shop at Tiki</button>
        </view>
  </view>
  <view></view>

  <!-- Total bill-->
  <view class="info-total">
    <view class="row-total">
      <text class="text-tatal">
        Total price
      </text>
      <text class="cost-booking">
        <!-- booking $ -->
        {{curr_charge}} VND
      </text>
    </view>
  </view>

  <button onTap ="pageLogin" id="send-sub-login" class="submit" >Payment</button>

</view>

  <!-- Bottom sheet for option-->
  <bottom-sheet show="{{showOption1}}" title="Vehicle" buttonTitle="Finished"  distanceFromTop="{{100}}" onClose="onClickClose1" onClick="onClickClose1">
    <template is="bottom-sheet-picker1" />
  </bottom-sheet>

  <bottom-sheet show="{{showOption2}}" title="Method" buttonTitle="Finished" distanceFromTop="{{100}}" onClose="onClickClose2" onClick="onClickClose2">
    <template is="bottom-sheet-picker2" />
  </bottom-sheet>

