<view class="container p-large">
  <text class="font-bold text-large">Your Order ID: {{"SBS437829"}}</text>

  <view class="bg-white p-large radius-pill my-small">
  <text class="font-bold text-large block">Total Charge:</text>
  
  <view>
    <text class="font-bold inline-block mr-small mt-small">Charge:</text>
    <text class="inline-block">{{"150,000"}} VND</text>
  </view>

  <view>
    <view class="flex">
      <radio class="inline mt-small" checked="True" />
      <text class="font-bold inline m-small" style="width: 50%">Discount Code:</text>
      <textfield></textfield>
    
    </view>
      <text class="block">Total Discount: {{"20,000"}} VND</text>
  </view>

  <view>
    <text class="font-bold inline-block mr-small mt-small">After Discount :</text>
    <text class="inline-block">{{"150,000"}} - {{"20,000"}} = {{"150,000-20,000"}} VND</text>
  </view>

  <view>
    <text class="font-bold inline-block mr-small mt-small">Storage Charge: </text>
    <text class="inline-block">{{0}} VND</text>
  </view>

  <view>
    <text class="font-bold inline-block mr-small mt-small">Service Type: </text>
    <text class="inline-block">{{20000}} VND</text>
  </view>

  <view>
    <text class="font-bold inline-block mr-small mt-small">Final Charge: </text>
    <text class="inline-block">{{57000}} VND</text>
  </view>

  <view class="bg-gray10 mt-small">
    <text class="font-bold text-medium block">Details of Order:</text>
    <view class="text-small">
      <text class="font-bold inline-block mr-small mt-small">Baggage Type: </text>
      <text class="inline-block">Baggage Red Samsonite</text>
    </view>
    <view class="text-small">
      <text class="font-bold inline-block mr-small mt-small">Weight: </text>
      <text class="inline-block">23 KGS</text>
    </view>
    <view class="text-small">
      <text class="font-bold inline-block mr-small mt-small">Receiving Time: </text>
      <text class="inline-block">1:00-2:00 PM</text>
    </view>
    <view class="text-small">
      <text class="font-bold inline-block mr-small mt-small">Type of Service: </text>
      <text class="inline-block">SB NOW (2H)</text>
    </view>
  </view>
  </view>
  
  <text class="font-bold text-large block">Pay by</text>
  <view class ="container-acount my-small">
    <list-item arrow upperSubtitle="Pay with Momo" thumb="/assets/purchase-order.png" thumbSize="30px" onClick="toPageOrder" id ="order">
    </list-item>
  
    <list-item arrow upperSubtitle="Pay with Tiki Xu" thumb="/assets/mobile-payment.png" thumbSize="30px" onClick="" id ="getAddress">
    </list-item>
  
    <list-item arrow upperSubtitle="Pay with cash" thumb="/assets/profile.png" thumbSize="30px" onClick="" id ="getAddress">
    </list-item>
  </view>
  <text class="font-bold text-large">Total Price: {{"130,000"}} VND</text>
  <button class="w-full radius-pill my-small" onTap="gotoConfirm">Confirm Payment</button>
</view>