<view class="container p-large">
  <text class="font-bold text-large">Your Order ID: {{package_ID}}</text>

  <view class="bg-white p-large radius-pill my-small">
  <text class="font-bold text-large block">Total Charge:</text>
  
  <view>
    <text class="font-bold inline-block mr-small mt-small">Charge:</text>
    <text class="inline-block">{{curr_charge}} VND</text>
  </view>

  <view>
    <view class="flex">
      <radio class="inline mt-small" />
      <text class="font-bold inline m-small" style="width: 110%">Discount Code:</text>
      <textfield disabled="False"></textfield>
    
    </view>
      <text class="block">Total Discount: 0 VND</text>
  </view>

  <view>
    <text class="font-bold inline-block mr-small mt-small">After Discount :</text>
    <text class="inline-block">{{curr_charge}} VND</text>
  </view>

  <view>
    <text class="font-bold inline-block mr-small mt-small">Service Type: </text>
    <text class="inline-block">{{service_type==="SB NOW" ? 23600*2 : 0}} VND</text>
  </view>

  <view>
    <text class="font-bold inline-block mr-small mt-small">Final Charge: </text>
    <text class="inline-block">{{curr_charge + (service_type==="SB NOW" ? 23600*2 : 0)}} VND</text>
  </view>

  <view class="bg-gray10 mt-small">
    <text class="font-bold text-medium block">Details of Order:</text>
    <view class="text-small">
      <text class="font-bold inline-block mr-small mt-small">Baggage Type: </text>
      <text class="inline-block">Baggage Red Samsonite</text>
    </view>
    <view class="text-small">
      <text class="font-bold inline-block mr-small mt-small">Weight: </text>
      <text class="inline-block">23 KGS</text>
    </view>
    <view class="text-small">
      <text class="font-bold inline-block mr-small mt-small">Receiving Time: </text>
      <text class="inline-block">{{pickup_time}}</text>
    </view>
    <view class="text-small">
      <text class="font-bold inline-block mr-small mt-small">Type of Service: </text>
      <text class="inline-block">{{service_type}}</text>
    </view>
  </view>
  </view>
  
  <text class="font-bold text-large block">Pay by</text>
  <view class ="container-acount my-small">
    <list-item arrow upperSubtitle="Pay with Momo" thumb="/assets/purchase-order.png" thumbSize="30px" onClick="toPageOrder" id ="order">
    </list-item>
  
    <list-item arrow upperSubtitle="Pay with Tiki Xu" thumb="/assets/mobile-payment.png" thumbSize="30px" onClick="" id ="getAddress">
    </list-item>
  
    <list-item arrow upperSubtitle="Pay with cash" thumb="/assets/profile.png" thumbSize="30px" onClick="" id ="getAddress">
    </list-item>
  </view>
  <text class="font-bold text-large">Total Price: {{curr_charge + (service_type==="SB NOW" ? 23600*2 : 0)}} VND</text>
  <button class="w-full radius-pill my-small" onTap="gotoConfirm">Confirm Payment</button>
</view>