<view class ="content-page">
  <text>Personal information</text>
</view>

<view class = "container" style="background-color: Gainsboro; border-radius: 15px; width: 80%; margin-top: 5%; margin-left: 5%;">
  <view class ="icon" style="border-radius: 2px; display: flex; margin-left: 5%;">
    <view class="container-icon" style="margin-left: -2%;"><icon type="info"></icon></view>
    <view class ="info-name" style="margin-left: 2%;">{{"Nguyen Minh Thong"}}</view>
  </view>
  <view>
    <view class ="info-address" style="margin-left: 5%;">{{"317 Nguyen Van Luong P12 Q6 TPHCM"}}</view>
  </view>
  <view>
  </view>
</view>
<view style="margin-left: 70%; margin-top: 2%; border-radius: 15px; background-color: crimson; max-width: 8%;">
  <icon type="edit">

  </icon></view>


<view>
  <view class ="container-avatar">
    <uploader style="width: 160px; height: 150px; border-radius: 100%;" iconSize="40">
      <view class="flex items-center px-2x-small">
        <icon type="info" class="mr-2x-small"/>
        <text>Select image</text>
      </view>
    </uploader>
  </view>
  <view class="container-form">
    <view class ="content1">
      Username
    </view>
    <view class ="tfUsername">
      <textfield class ="text1" id ="tfUsn"></textfield>
    </view>
    <view class ="content2">
      Email
    </view>
    <view class ="tfEmailId">
      <textfield id ="tfPass"></textfield>
    </view>
    <view class ="content3">
      Phone
    </view>
    <view class ="tfPhoneNumber">
      <textfield id ="tfPhone"></textfield>
    </view>
    <view class ="content4">
      Address
    </view>
    <view class ="tfAddress">
      <textfield id ="tfAddr"></textfield>
    </view>
  </view>

 
  <!-- Lien he voi shuttle-->
  <view class ="content-ac">Account</view>

  <view class ="container-acount">
    <list-item arrow upperSubtitle="Order" thumb="/assets/purchase-order.png" thumbSize="30px" onClick="toPageOrder" id ="order">
    </list-item>
  
    <list-item arrow upperSubtitle="Payment methob" thumb="/assets/mobile-payment.png" thumbSize="30px" onClick="" id ="getAddress">
    </list-item>
  
    <list-item arrow upperSubtitle="Account Manage" thumb="/assets/profile.png" thumbSize="30px" onClick="" id ="getAddress">
    </list-item>
  </view>

 <view class ="content-general">General infomation</view>
 <view class ="container-general">
   <list-item arrow upperSubtitle="Support center"  thumb="assets/support.png" thumbSize="30px" onClick=" onPhoneCall" id ="support">
    <view slot="suffix">
      <button class="text-title text-regular" type="ghost"  size ="medium" style="color: white; background-color: white;" onTap="onPhoneCall">"Call tiki"</button>
    </view>
  </list-item>

   <list-item arrow upperSubtitle="Rating Application" thumb="/assets/rating.png" thumbSize="30px" onClick="" id ="rating"></list-item>

   
 </view>
</view>