<view class ="content-page">
  <text>Personal information</text>
</view>
<view>
  <view class ="container-avatar">
    <uploader style="width: 160px; height: 150px; border-radius: 100%;" iconSize="40">
      <view class="flex items-center px-2x-small">
        <icon type="info" class="mr-2x-small"/>
        <text>Select image</text>
      </view>
    </uploader>
  </view>
  <view class="container-form">
    <view class ="content1">
      Username
    </view>
    <view class ="tfUsername">
      <textfield class ="text1" id ="tfUsn"></textfield>
    </view>
    <view class ="content2">
      Email
    </view>
    <view class ="tfEmailId">
      <textfield id ="tfPass"></textfield>
    </view>
    <view class ="content3">
      Phone
    </view>
    <view class ="tfPhoneNumber">
      <textfield id ="tfPhone"></textfield>
    </view>
    <view class ="content4">
      Address
    </view>
    <view class ="tfAddress">
      <textfield id ="tfAddr"></textfield>
    </view>
  </view>
  <!-- Lien he voi shuttle-->
  <view class ="content-ac">Account</view>

  <view class ="container-acount">
    <list-item arrow upperSubtitle="Order" thumb="/assets/purchase-order.png" thumbSize="30px" onClick="toPageOrder" id ="order">
    </list-item>
  
    <list-item arrow upperSubtitle="Payment methob" thumb="/assets/mobile-payment.png" thumbSize="30px" onClick="" id ="getAddress">
    </list-item>
  
    <list-item arrow upperSubtitle="Account Manage" thumb="/assets/profile.png" thumbSize="30px" onClick="" id ="getAddress">
    </list-item>
  </view>

 <view class ="content-general">General infomation</view>
 <view class ="container-general">
   <list-item arrow upperSubtitle="Support center" thumb="assets/support.png" thumbSize="30px" onClick="" id ="support"></list-item>

   <list-item arrow upperSubtitle="Rating Application" thumb="/assets/rating.png" thumbSize="30px" onClick="" id ="rating"></list-item>
   
 </view>
</view>