<view class="container p-large">
  <text class="font-bold text-large">Your package ID: {{package_ID}}</text>
  <!--textfield disabled="true" class="my-small" value="SBB437829"/-->

  <text class="block my-small">Order Status: {{"Storing at SB Shuttle"}}</text>
  <view class="bg-white p-large radius-pill">
  <text class="font-bold text-large block">Details of Order:</text>
  
  <view>
    <text class="font-bold inline-block mr-small mt-small">Name:</text>
    <text class="inline-block">{{user_name}}</text>
  </view>

  <view>
    <text class="font-bold inline-block mr-small mt-small">Pick-up point: </text>
    <text class="inline-block">{{pickup_point}}</text>
  </view>

  <view>
    <text class="font-bold inline-block mr-small mt-small">Delivery Point: </text>
    <text class="inline-block">{{user_address}}</text>
  </view>

  <view>
    <text class="font-bold inline-block mr-small mt-small">Sender Mobile: </text>
    <text class="inline-block">{{user_phone}}</text>
  </view>

  <view>
    <text class="font-bold inline-block mr-small mt-small">Receiver Mobile: </text>
    <text class="inline-block">{{recipient_phone}}</text>
  </view>

  <view class="bg-gray30 radius-pill mt-small p-small">
    <text class="font-bold text-medium block mb-small">Type of Package:</text>
    <view class="text-small">
      <text class="font-bold inline-block mr-small">Type of Package: </text>
      <text class="inline-block">Baggage Red Samsonite</text>
    </view>
    <view class="text-small">
      <text class="font-bold inline-block mr-small mt-small">Weight: </text>
      <text class="inline-block">23 KGS</text>
    </view>
    <view class="text-small">
      <text class="font-bold inline-block mr-small mt-small">Reveiving Time: </text>
      <text class="inline-block">{{pickup_time}}</text>
    </view>
    <view class="text-small">
      <text class="font-bold inline-block mr-small mt-small">Total Charge: </text>
      <text class="inline-block">{{total_charge}}</text>
    </view>
    <view class="text-small">
      <text class="font-bold inline-block mr-small mt-small">Package IDs: </text>
      <text class="inline-block">SBB437829</text>
    </view>
  </view>
  </view>
  <button class="w-full radius-pill mt-large" onTap="returnHome">Go to my order</button>
</view>