<view class="container p-large">
  <text class="font-bold text-large">Your package ID:</text>
  <textfield disabled="true" class="my-small" value="SBS437829"/>

  <text class="block my-small">Order Status: {{"Storing at SB Shuttle"}}</text>
  <view class="bg-white p-large radius-pill">
  <text class="font-bold text-large block">Details of Order:</text>
  
  <view>
    <text class="font-bold inline-block mr-small mt-small">Name:</text>
    <text class="inline-block">Yang Tuấn Anh</text>
  </view>

  <view>
    <text class="font-bold inline-block mr-small mt-small">Pick-up point: </text>
    <text class="inline-block">Pillar 9-Arrival Hall-Tan Son Nhat Airport </text>
  </view>

  <view>
    <text class="font-bold inline-block mr-small mt-small">Delivery Point: </text>
    <text class="inline-block">227 Le Hong Phong St., HCMC</text>
  </view>

  <view>
    <text class="font-bold inline-block mr-small mt-small">Sender Mobile: </text>
    <text class="inline-block">0888644311</text>
  </view>

  <view>
    <text class="font-bold inline-block mr-small mt-small">Receiver Mobile: </text>
    <text class="inline-block">0888644311</text>
  </view>

  <view class="bg-gray30 radius-pill mt-small p-small">
    <text class="font-bold text-medium block mb-small">Type of Package:</text>
    <view class="text-small">
      <text class="font-bold inline-block mr-small">Type of Package: </text>
      <text class="inline-block">Baggage Red Samsonite</text>
    </view>
    <view class="text-small">
      <text class="font-bold inline-block mr-small mt-small">Weight: </text>
      <text class="inline-block">23 KGS</text>
    </view>
    <view class="text-small">
      <text class="font-bold inline-block mr-small mt-small">Reveiving Time: </text>
      <text class="inline-block">1:00-2:00 PM</text>
    </view>
    <view class="text-small">
      <text class="font-bold inline-block mr-small mt-small">Service Type: </text>
      <text class="inline-block">SB NOW (2H)</text>
    </view>
    <view class="text-small">
      <text class="font-bold inline-block mr-small mt-small">Total Charge: </text>
      <text class="inline-block">150.000 USD</text>
    </view>
  </view>
  </view>
  <button class="w-full radius-pill mt-large" onTap="returnHome">Return to Main</button>
</view>