<view class ="container">
  <view class ="content-pri">
    <text>
      We value your privacy
    </text>
  </view>

  <view>
    We and our store and/or access information on a device, such as cookies and process personal data, such as unique identifiers and standard information sent by a device for personalized ads and content, ad and content measurement, and audience insights, as well as to develop and improve products.With your permission we and our partners may use precise geolocation data and identification through device scanning. You may click to consent to our and our partners’ processing as described above. Alternatively you may click to refuse to consent or access more detailed information and change your preferences before consenting.Please note that some processing of your personal data may not require your consent, but you have a right to object to such processing. Your preferences will apply to this device only. You can change your preferences at any time by returning to this site or visiting our privacy policy.
    
  </view>
</view>